<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            background-image: url("https://images.pexels.com/photos/459225/pexels-photo-459225.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940");
        
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       
        .top-stories {
            display: flex;
            margin: 5px;
        } 
        
        .main { 
           background-color:aliceblue;
            width: 50%;
            height: 50%;
    
        }
        
        .innovative-games{
            display:flex;
                margin:5px;
            
            
        }
        
        .Todays-Blog{}
            display:flex;
            margin:5px;
        
        
       
        
    
            
    </style>
</head>
<body>
    <div class=main>
        <title>
        Eco Blog</title>
        <h1>Eco blog</h1>

        <h2>Top Stories</h2>
        <div class='top-stories'>
            <a href="https://www.sciencedaily.com/releases/2019/06/190605133511.htm">
                <img src="https://www.sciencedaily.com/images/2019/06/190605133511_1_540x360.jpg" width=200>
                <p>An essay on plate tectonincs from Science Daily</p>
            </a>

            <a href="https://www.nytimes.com/interactive/2019/06/10/climate/dengue-mosquito-spread-map.html">
            <img src= "https://static01.nyt.com/images/2019/06/10/us/dengue-mosquito-spread-map-promo-1560178634910/dengue-mosquito-spread-map-promo-1560178634910-videoLarge-v5.jpg" width=200>
            <p> An essay from the New York Times on global warming </p>
            </a>
        </div>
    </div>
  <div class=main>  
<h1>Innovative Games</h1>
    
    <p>These games are a fun way to learn about the enviornment</p>
    <a href="https://biomanbio.com/GamesandLabs/PhotoRespgames/phorespgame.html"><img src="https://biomanbio.com/images/photo%20resp%20game%20thumbnail.PNG">
        </a>
        
        
        <a href="https://www.pbslearningmedia.org/resource/plum14.sci.life.feeddingo/feed-the-dingo-an-ecosystem-game/"><img src="https://image.shutterstock.com/image-vector/earth-cartoon-vector-illustration-hand-260nw-141234781.jpg" width=100 length=100>
        </a>
    
    <a href=https://www.pbslearningmedia.org/resource/plum14.sci.life.breakitdown><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLBD7AIBAFuK0LsgyO58rkfmk3jelvZHj_Y5C6ZNpBi4-3acks width=100 length=100>
    </a>
    
    </div>

<div class= main>
<h1>Todays Blog</h1>

<p>In today's world humans have many enviormental issues to deal with,like global warming,animal extinction,deforestation,low food and water supplies,and polution.We may be the smartest beings on earth,but we still haven't even gotten close to solving our predicaments.i made this blog to shine light on these issues and possible solutions.I will be blogging weekly about enviornmental issues so please share with your friends. </p>

<a href="./part2.html">Learn More!</a>
    <a href="./QUIZ.html">Eco Quiz!</a>

</div>

    
   
