<!DOCTYPE html>
<html>
<head>
</head>
    <title>Learn More</title>
<body>
    
    
    <style>
    body
        {
            font-family:'Merriweather',serif;
               background-image: url("https://images.pexels.com/photos/462146/pexels-photo-462146.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940");
            
        }
        {
            display:flex;
            margin:flex;
            flex direction: column;
            align-items:center
        }
    
        
        .main{
            background-color: aliceblue;
            width=50%;
                height=50%;
        }
        
        li{ ,
            text-decoration: none;
    
        }
        
    
    
    </style>
    <iframe class="video"
           width="400" height="400"
           src="https://video.nationalgeographic.com/video/00000144-0a2c-d3cb-a96c-7b2da4fd0000?gc=%2Fvideo%2Fenvironment"
           frameborder="0"
    allow="accelorometer;
    autoplay;encryptedmedia;
           gyrosope;picture-in-picture"
           allowfullscreen></iframe>
    

    
    
    <iframe class="video"
           width="400" height="400"
           src="https://video.nationalgeographic.com/video/expedition-raw/0000015b-7c61-dce2-ad5f-7cebb0cd0000?gc=%2Fvideo%2Fenvironment"
           frameborder="0"
    allow="accelorometer;
    autoplay;encryptedmedia;
           gyrosope;picture-in-picture"
           allowfullscreen></iframe>
    
    
    <iframe class="video"
           width="400" height="400"
           src="https://ecowarriorprincess.net/2018/12/green-tech-2018-review-10-cool-inventions-innovations-helping-to-save-the-planet/"
            frameborder="0"
            allow="accelorometer;
            autoplay;encryptmedia;
                   gyroscope;picture-in-picture"
     allowfullscreen></iframe>
   
    <div class= "main">
        <h1>Ways to help</h1>
        <p>These inventions and videos are very eco!</p>
   
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
